{
  "name": "rtc-device-detector-vue2",
  "version": "1.0.4",
  "description": "rtc-device-detector-vue2 是腾讯云实时音视频 Web 端设备及网络检测公共组件, 使用 VUE 框架，依托 trtc-js-sdk 以及 rtc-detect 完成公共组件开发。rtc-device-detector-vue2 支持网络检测可选，支持中英文两种语言，同时提供 github 源码 以供参考和使用。",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js -w"
  },
  "keywords": [],
  "author": "tinymeng",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^5.1.5",
    "eslint-config-tencent": "^1.0.2",
    "eslint-plugin-vue": "^7.17.0",
    "rollup": "^2.56.3",
    "rollup-plugin-css-only": "^3.1.0",
    "vue": "^2.6.14"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-image": "^2.1.1",
    "@vue/compiler-sfc": "^3.2.6",
    "rollup": "^2.56.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.6",
    "rtc-detect": "^0.0.4",
    "trtc-js-sdk": "^4.11.4"
  }
}
